# koalix-001-1-accounting_app

./: .gitignore  README.md  pom.xml
acccounting_app-web/: package.json  pom.xml
acccounting_app-web/config/: head-config.common.js  webpack.common.js  webpack.dev.js
acccounting_app-web/config/html-elements-plugin/: index.js
acccounting_app-web/src/: custom-typings.d.ts  index.html  main.browser.ts
acccounting_app-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
acccounting_app-web/src/app/account_management/: account-management.component.html  account-management.component.ts  account-service.ts  account.ts  accountService.ts  car.ts  carservice.ts
acccounting_app-web/src/app/accounting/: accounting-entry-service.ts  accounting-entry.ts  accounting.component.html  accounting.component.ts  accounting.ts
acccounting_app-web/src/app/balance/: balance.component.html  balance.component.ts
acccounting_app-web/src/assets/style/: main.scss
acccounting_app-web/src/assets/styles/: main.scss
